.index-hero {
  max-width: 100%;
  border-radius: 2rem;
  background-color: #e7816b;
  background-image: url(../../Assets/bg-pattern-hero-home.svg);
  background-position: top right;
  background-repeat: no-repeat;
  margin: 0 auto;
  padding: 10.5rem 6.5rem;
  display: flex;
  position: relative;
  overflow: hidden;
  margin-bottom: 100px;
}
.index-hero-left {
  width: 60%;
  height: 35rem;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  z-index: 1;
  color: #fff;
}
.index-hero-right {
  position: absolute;
  right: -6rem;
  top: -2rem;
}
.index-hero-left h1 {
  font-size: 45px;
  line-height: 1.2;
  font-weight: 500;
  margin-bottom: 30px;
}
.index-hero-left p {
  width: 80%;
  max-width: 100%;
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 30px;
}
.index-hero-left a {
  background: #fff;
  --webkit-border-radius: 9;
  -moz-border-radius: 9;
  border-radius: 9px;
  font-family: Arial;
  color: black;
  font-size: 20px;
  padding: 13px 20px 13px 17px;
  text-decoration: none;
  border: none;
}
.index-hero-right img {
  vertical-align: middle;
}
.row {
  margin-top: 120px;
  margin-left: 0;
  margin-right: -15px;
}
.grid-hero-left {
  background-image: url('../../Assets/image-web-design-large.jpg');
  border-radius: 2rem;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  transition: box-shadow 0.3s ease-in-out;
  box-shadow: inset 0 0 0 10000px rgba(0, 0, 0, 0.5);
  color: #fff;
  position: relative;
  padding-right: 15px;
}
.grid-hero-right-content-top {
  background-image: url('../../Assets//image-app-design.jpg');
  border-radius: 2rem;
  box-shadow: inset 0 0 0 10000px rgba(0, 0, 0, 0.5);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  transition: box-shadow 0.3s ease-in-out;
  color: #fff;
  height: 18rem;
}
.grid-hero-right-content-bottom {
  background-image: url('../../Assets//image-graphic-design.jpg');
  box-shadow: inset 0 0 0 10000px rgba(0, 0, 0, 0.5);
  border-radius: 2rem;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  transition: box-shadow 0.3s ease-in-out;
  color: #fff;
  height: 18rem;
}
.grid-hero-left:hover,
.grid-hero-right-content-bottom:hover,
.grid-hero-right-content-top:hover {
  box-shadow: inset 0 0 0 10000px rgba(221, 82, 82, 0.5);
}
.grid-hero-left-content,
.grid-hero-right-content-top-description,
.grid-hero-right-content-bottom-description {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.grid-hero-left-content a,
.grid-hero-right-content-top-description a,
.grid-hero-right-content-bottom-description a {
  text-decoration: none;
  color: #fff;
}

.grid-hero-right-content-top,
.grid-hero-right-content-bottom {
  position: relative;
}
.row h1 {
  font-size: 30px;
}

.superlatives {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 35rem;
}
.slide-in {
  animation: slide;
  animation-timing-function: ease-in-out;
  animation-duration: 0.7s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}
.superlatives-content {
  width: 35rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.superlatives-content-description {
  height: 10.2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.superlatives-content div p {
  font-size: 16.5px;
  line-height: 2;
  font-weight: 400;
}
.superlatives-content-bg-1 {
  background: linear-gradient(to right, #f1f3f5, #fff);
  border-radius: 100rem;
}
.superlatives-content-bg-2 {
  background: linear-gradient(to top, #f1f3f5, #fff);
  border-radius: 100rem;
}
.superlatives-content-bg-3 {
  background: linear-gradient(#f1f3f5, #fff);
  border-radius: 100rem;
}
.body-top {
  background: url(../../Assets/bg-pattern-leaf.svg);
  background-repeat: no-repeat;
  background-position: top left;
  position: relative;
}
.grid-hero-right {
  padding-right: 0px;
  padding-left: 15px;
}
@media screen and (max-width: 1100px) {
  .superlatives {
    flex-direction: column;
    height: 41.2rem;
    margin: 50px 0 50px 0;
  }
  .superlatives-content {
    flex-direction: row;
    width: 100%;
    height: 20.2rem;
    justify-content: space-evenly;
  }
  .superlatives-content-description {
    text-align: start;
    align-items: flex-start;
    width: 40%;
  }
}
@media (max-width: 990px) {
  .index-hero {
    height: 50rem;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 4rem 3rem;
    background-position: 18rem 10rem;
  }
  .index-hero-left {
    align-items: center;
    text-align: center;
    width: 100%;
    height: 40rem;
  }
  .index-hero-left h1 {
    font-size: 40px;
  }
  .index-hero-left p {
    font-size: 1.3rem;
  }
  .index-hero-right {
    position: relative;
    align-self: center;
    top: -27rem;
    right: 0;
  }
  .grid-hero-left {
    height: 18rem;
    width: 100%;
  }
  .grid-hero-right {
    padding: 0;
    width: 100%;
  }
  .superlatives {
    display: block;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
  }
  .superlatives-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 50px;
    margin-top: 50px;
  }
  .superlatives-content-description {
    text-align: center;
    align-items: center;
    width: 100%;
    justify-content: center;
  }
  .superlatives-content div p {
    font-size: 19px;
  }
}
@media (max-width: 770px) {
  .index-hero {
    margin-top: 0;
    padding: 3rem 1rem;
  }
  .superlatives-content {
    margin-top: 80px;
  }

  .index-hero-left h1 {
    font-size: 30px;
  }
  .index-hero-left p {
    font-size: 18px;
    width: 100%;
  }
  .index-hero-right {
    top: -29rem;
  }
  .row h1 {
    font-size: 26px;
  }
}
@media (max-width: 480px) {
  .index-hero {
    padding: 4.5rem 2rem;
    border-radius: 0;
  }
  .index-hero-left h1 {
    font-size: 25px;
  }
  .index-hero-left p {
    font-size: 16px;
  }

  .superlatives-content div p {
    font-size: 17px;
    line-height: 1.6;
  }
  .row h1 {
    font-size: 21px;
  }
}

@media (max-width: 380px) {
  .index-hero {
    padding: 3rem 1.5rem;
  }
  .index-hero-left {
    height: 43rem;
  }
  .index-hero-left a {
    margin-bottom: 30px;
  }
  .image {
    margin-bottom: 30px;
  }
  .superlatives-content {
    margin-top: 100px;
  }
  .superlatives-content div p {
    font-size: 15.5px;
  }
}
@media (max-width: 480px) {
}
